{{- if and .Values.secretEnv.enabled (not .Values.externalSecret.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "spc.fullname" . }}-secret-env
  labels:
    {{- include "spc.labels" . | nindent 4 }}
stringData:
  {{- range $k, $v := .Values.secretEnv.data }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}
{{- end }}
